{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"sourceMap": true,
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@mxjp/gluon"
	},
	"include": [
		"src",
		"tests"
	]
}
