{
	"name": "@rvx/ui-examples",
	"type": "module",
	"scripts": {
		"start": "vite --force",
		"preview": "vite preview",
		"build": "vite build && tsc --noEmit"
	},
	"devDependencies": {
		"@rvx/ui": "file:..",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	}
}
