{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"sourceMap": true,
		"strict": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"jsxImportSource": "rvx",
		"types": [
			"vite/client"
		]
	},
	"include": [
		"src"
	]
}
